D:\LapTrinhMang\Lab01\WindowForm\Lab01\bin\Debug\net8.0-windows\Lab01.exe
D:\LapTrinhMang\Lab01\WindowForm\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
D:\LapTrinhMang\Lab01\WindowForm\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
D:\LapTrinhMang\Lab01\WindowForm\Lab01\bin\Debug\net8.0-windows\Lab01.dll
D:\LapTrinhMang\Lab01\WindowForm\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.MainForm.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Properties.Resources.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.GenerateResource.cache
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.sourcelink.json
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.dll
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai01.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai02.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai03.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai04.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai05.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai06.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai07.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai08.resources
D:\LapTrinhMang\Lab01\WindowForm\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai09.resources
